// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)
// swift-module-flags: -target arm64-apple-ios16.1-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name SocialAuthFw
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AuthenticationServices
import CoreGraphics
import Foundation
@_exported import SocialAuthFw
import Swift
import UIKit.UIGeometry
import UIKit
import _Concurrency
import _StringProcessing
public enum VPAuthProvider : Swift.String {
  case apple
  case google
  case facebook
  case email
  case phone
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
@_hasMissingDesignatedInitializers public class SocialAuthFw {
  public static let shared: SocialAuthFw.SocialAuthFw
  weak public var authDelegate: SocialAuthFw.VPAuthDelegate?
  public var localize: Swift.String
  public var key: Swift.String?
  @objc deinit
}
extension SocialAuthFw.SocialAuthFw {
  public func loginViewController() -> UIKit.UIViewController
  public func presentLoginScreen(_ vc: UIKit.UIViewController, animated: Swift.Bool = true)
  public func pushLoginScreen(_ navigation: UIKit.UINavigationController?, animated: Swift.Bool = true)
  public func registerViewController() -> UIKit.UIViewController
  public func presentRegisterScreen(_ vc: UIKit.UIViewController, animated: Swift.Bool = true)
  public func pushRegisterScreen(_ navigation: UIKit.UINavigationController?, animated: Swift.Bool = true)
  public func verifyLinkViewController(sessionId: Swift.String, identity: Swift.String) -> UIKit.UIViewController
  public func presentVerifyLinkScreen(_ vc: UIKit.UIViewController, animated: Swift.Bool = true, sessionId: Swift.String, identity: Swift.String)
  public func pushVerifyLinkScreen(_ navigation: UIKit.UINavigationController?, animated: Swift.Bool = true, sessionId: Swift.String, identity: Swift.String)
  public func application(_ application: UIKit.UIApplication, didFinishLaunchingWithOptions launchOptions: [UIKit.UIApplication.LaunchOptionsKey : Any]?)
  public func application(_ app: UIKit.UIApplication, open url: Foundation.URL, options: [UIKit.UIApplication.OpenURLOptionsKey : Any] = [:]) -> Swift.Bool
}
public protocol VPAuthDelegate : AnyObject {
  func didAuthenticationSuccess(token: Swift.String, provider: SocialAuthFw.VPAuthProvider)
  func didAuthenticationFailure(error: Swift.Error)
}
extension SocialAuthFw.VPAuthProvider : Swift.Equatable {}
extension SocialAuthFw.VPAuthProvider : Swift.Hashable {}
extension SocialAuthFw.VPAuthProvider : Swift.RawRepresentable {}
